<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.87.0"/>
		<Timestamp>2022-11-10T10:56:31Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', RandomForestClassifier(max_depth=2, max_features=3, n_estimators=9))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="Y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="X1" optype="continuous" dataType="float"/>
		<DataField name="X29" optype="continuous" dataType="float"/>
		<DataField name="X34" optype="continuous" dataType="float"/>
		<DataField name="X44" optype="continuous" dataType="float"/>
		<DataField name="X49" optype="continuous" dataType="float"/>
		<DataField name="X53" optype="continuous" dataType="float"/>
		<DataField name="X57" optype="continuous" dataType="float"/>
		<DataField name="X58" optype="continuous" dataType="float"/>
		<DataField name="X70" optype="continuous" dataType="float"/>
		<DataField name="X72" optype="continuous" dataType="float"/>
		<DataField name="X79" optype="continuous" dataType="float"/>
		<DataField name="X80" optype="continuous" dataType="float"/>
		<DataField name="X98" optype="continuous" dataType="float"/>
		<DataField name="X111" optype="continuous" dataType="float"/>
		<DataField name="X128" optype="continuous" dataType="float"/>
		<DataField name="X133" optype="continuous" dataType="float"/>
		<DataField name="X151" optype="continuous" dataType="float"/>
		<DataField name="X153" optype="continuous" dataType="float"/>
		<DataField name="X161" optype="continuous" dataType="float"/>
		<DataField name="X201" optype="continuous" dataType="float"/>
		<DataField name="X204" optype="continuous" dataType="float"/>
		<DataField name="X208" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" algorithmName="sklearn.ensemble._forest.RandomForestClassifier">
		<MiningSchema>
			<MiningField name="Y" usageType="target"/>
			<MiningField name="X1"/>
			<MiningField name="X29"/>
			<MiningField name="X34"/>
			<MiningField name="X44"/>
			<MiningField name="X49"/>
			<MiningField name="X53"/>
			<MiningField name="X57"/>
			<MiningField name="X58"/>
			<MiningField name="X70"/>
			<MiningField name="X72"/>
			<MiningField name="X79"/>
			<MiningField name="X80"/>
			<MiningField name="X98"/>
			<MiningField name="X111"/>
			<MiningField name="X128"/>
			<MiningField name="X133"/>
			<MiningField name="X151"/>
			<MiningField name="X153"/>
			<MiningField name="X161"/>
			<MiningField name="X201"/>
			<MiningField name="X208"/>
			<MiningField name="X204"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(X204)" optype="continuous" dataType="double">
				<FieldRef field="X204"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average" missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X128"/>
						<MiningField name="X70"/>
						<MiningField name="X72"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X128)" optype="continuous" dataType="double">
							<FieldRef field="X128"/>
						</DerivedField>
						<DerivedField name="double(X70)" optype="continuous" dataType="double">
							<FieldRef field="X70"/>
						</DerivedField>
						<DerivedField name="double(X72)" optype="continuous" dataType="double">
							<FieldRef field="X72"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X128)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="1815">
								<SimplePredicate field="double(X70)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="848"/>
								<ScoreDistribution value="1" recordCount="967"/>
							</Node>
							<Node score="1" recordCount="207">
								<True/>
								<ScoreDistribution value="0" recordCount="51"/>
								<ScoreDistribution value="1" recordCount="156"/>
							</Node>
						</Node>
						<Node score="1" recordCount="203">
							<SimplePredicate field="double(X72)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="68"/>
							<ScoreDistribution value="1" recordCount="135"/>
						</Node>
						<Node score="1" recordCount="46">
							<True/>
							<ScoreDistribution value="0" recordCount="8"/>
							<ScoreDistribution value="1" recordCount="38"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X111"/>
						<MiningField name="X44"/>
						<MiningField name="X1"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X111)" optype="continuous" dataType="double">
							<FieldRef field="X111"/>
						</DerivedField>
						<DerivedField name="double(X44)" optype="continuous" dataType="double">
							<FieldRef field="X44"/>
						</DerivedField>
						<DerivedField name="double(X1)" optype="continuous" dataType="double">
							<FieldRef field="X1"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X111)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="1355">
								<SimplePredicate field="double(X44)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="674"/>
								<ScoreDistribution value="1" recordCount="681"/>
							</Node>
							<Node score="1" recordCount="486">
								<True/>
								<ScoreDistribution value="0" recordCount="132"/>
								<ScoreDistribution value="1" recordCount="354"/>
							</Node>
						</Node>
						<Node score="1" recordCount="353">
							<SimplePredicate field="double(X1)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="144"/>
							<ScoreDistribution value="1" recordCount="209"/>
						</Node>
						<Node score="1" recordCount="77">
							<True/>
							<ScoreDistribution value="0" recordCount="13"/>
							<ScoreDistribution value="1" recordCount="64"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X29"/>
						<MiningField name="double(X204)"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X29)" optype="continuous" dataType="double">
							<FieldRef field="X29"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X204)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="1830">
								<SimplePredicate field="double(X29)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="757"/>
								<ScoreDistribution value="1" recordCount="1073"/>
							</Node>
							<Node score="0" recordCount="386">
								<True/>
								<ScoreDistribution value="0" recordCount="197"/>
								<ScoreDistribution value="1" recordCount="189"/>
							</Node>
						</Node>
						<Node score="0" recordCount="55">
							<True/>
							<ScoreDistribution value="0" recordCount="55"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X208"/>
						<MiningField name="X53"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X208)" optype="continuous" dataType="double">
							<FieldRef field="X208"/>
						</DerivedField>
						<DerivedField name="double(X53)" optype="continuous" dataType="double">
							<FieldRef field="X53"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X208)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="1967">
								<SimplePredicate field="double(X53)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="941"/>
								<ScoreDistribution value="1" recordCount="1026"/>
							</Node>
							<Node score="1" recordCount="290">
								<True/>
								<ScoreDistribution value="0" recordCount="57"/>
								<ScoreDistribution value="1" recordCount="233"/>
							</Node>
						</Node>
						<Node score="1" recordCount="14">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="14"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X57"/>
						<MiningField name="X80"/>
						<MiningField name="X133"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X57)" optype="continuous" dataType="double">
							<FieldRef field="X57"/>
						</DerivedField>
						<DerivedField name="double(X80)" optype="continuous" dataType="double">
							<FieldRef field="X80"/>
						</DerivedField>
						<DerivedField name="double(X133)" optype="continuous" dataType="double">
							<FieldRef field="X133"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X57)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="1532">
								<SimplePredicate field="double(X80)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="672"/>
								<ScoreDistribution value="1" recordCount="860"/>
							</Node>
							<Node score="1" recordCount="419">
								<True/>
								<ScoreDistribution value="0" recordCount="161"/>
								<ScoreDistribution value="1" recordCount="258"/>
							</Node>
						</Node>
						<Node score="0" recordCount="305">
							<SimplePredicate field="double(X133)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="168"/>
							<ScoreDistribution value="1" recordCount="137"/>
						</Node>
						<Node score="1" recordCount="15">
							<True/>
							<ScoreDistribution value="0" recordCount="3"/>
							<ScoreDistribution value="1" recordCount="12"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X151"/>
						<MiningField name="X49"/>
						<MiningField name="X79"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X151)" optype="continuous" dataType="double">
							<FieldRef field="X151"/>
						</DerivedField>
						<DerivedField name="double(X49)" optype="continuous" dataType="double">
							<FieldRef field="X49"/>
						</DerivedField>
						<DerivedField name="double(X79)" optype="continuous" dataType="double">
							<FieldRef field="X79"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X151)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="1830">
								<SimplePredicate field="double(X49)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="733"/>
								<ScoreDistribution value="1" recordCount="1097"/>
							</Node>
							<Node score="0" recordCount="415">
								<True/>
								<ScoreDistribution value="0" recordCount="257"/>
								<ScoreDistribution value="1" recordCount="158"/>
							</Node>
						</Node>
						<Node score="1" recordCount="16">
							<SimplePredicate field="double(X79)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="4"/>
							<ScoreDistribution value="1" recordCount="12"/>
						</Node>
						<Node score="1" recordCount="10">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="10"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X161"/>
						<MiningField name="X34"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X161)" optype="continuous" dataType="double">
							<FieldRef field="X161"/>
						</DerivedField>
						<DerivedField name="double(X34)" optype="continuous" dataType="double">
							<FieldRef field="X34"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X161)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="2145">
								<SimplePredicate field="double(X34)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="921"/>
								<ScoreDistribution value="1" recordCount="1224"/>
							</Node>
							<Node score="1" recordCount="91">
								<True/>
								<ScoreDistribution value="0" recordCount="13"/>
								<ScoreDistribution value="1" recordCount="78"/>
							</Node>
						</Node>
						<Node score="0" recordCount="35">
							<True/>
							<ScoreDistribution value="0" recordCount="35"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X201"/>
						<MiningField name="X98"/>
						<MiningField name="X58"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X201)" optype="continuous" dataType="double">
							<FieldRef field="X201"/>
						</DerivedField>
						<DerivedField name="double(X98)" optype="continuous" dataType="double">
							<FieldRef field="X98"/>
						</DerivedField>
						<DerivedField name="double(X58)" optype="continuous" dataType="double">
							<FieldRef field="X58"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X201)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="2009">
								<SimplePredicate field="double(X98)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="795"/>
								<ScoreDistribution value="1" recordCount="1214"/>
							</Node>
							<Node score="0" recordCount="150">
								<True/>
								<ScoreDistribution value="0" recordCount="78"/>
								<ScoreDistribution value="1" recordCount="72"/>
							</Node>
						</Node>
						<Node score="0" recordCount="87">
							<SimplePredicate field="double(X58)" operator="lessOrEqual" value="0.5"/>
							<ScoreDistribution value="0" recordCount="86"/>
							<ScoreDistribution value="1" recordCount="1"/>
						</Node>
						<Node score="0" recordCount="25">
							<True/>
							<ScoreDistribution value="0" recordCount="23"/>
							<ScoreDistribution value="1" recordCount="2"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="classification" missingValueStrategy="nullPrediction">
					<MiningSchema>
						<MiningField name="X153"/>
						<MiningField name="double(X204)"/>
					</MiningSchema>
					<LocalTransformations>
						<DerivedField name="double(X153)" optype="continuous" dataType="double">
							<FieldRef field="X153"/>
						</DerivedField>
					</LocalTransformations>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(X204)" operator="lessOrEqual" value="0.5"/>
							<Node score="1" recordCount="2136">
								<SimplePredicate field="double(X153)" operator="lessOrEqual" value="0.5"/>
								<ScoreDistribution value="0" recordCount="943"/>
								<ScoreDistribution value="1" recordCount="1193"/>
							</Node>
							<Node score="1" recordCount="82">
								<True/>
								<ScoreDistribution value="0" recordCount="24"/>
								<ScoreDistribution value="1" recordCount="58"/>
							</Node>
						</Node>
						<Node score="0" recordCount="53">
							<True/>
							<ScoreDistribution value="0" recordCount="53"/>
							<ScoreDistribution value="1" recordCount="0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
